<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.yourname.spreadsheet-extension" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Interactive Excel-like spreadsheet inside Tableau with live formulas and Tableau data import.</description>
    <author name="Your Name"
            email="your@email.com"
            organization="Your Org"
            website="https://github.com"/>
    <min-api-version>1.4</min-api-version>
    <source-location>
      <url>https://PASTE-YOUR-NGROK-URL-HERE/spreadsheet.html</url>
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAI0lEQVQ4T2NkYGD4z8BAAoxqpqamDKMGUA+MmhkzZgwAAN4AA/+r5KIAAAAASUVORK5CYII=</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Spreadsheet Extension</text>
    </resource>
  </resources>
</manifest>
